[decryption-device]
# Options for the device used to decrypt encrypted apps.
SSH_HOST = 192.168.0.1
SSH_PORT = 22
SSH_USERNAME = root
SSH_PASSWORD = alpine

[bypass]
# Options for the iOS 6 FairPlay bypass.
# Defaults all work fine
SPRINGBOARD_TO_LAUNCH = 4
APP_TO_LOCK = 0.05
LOCK_TO_APP = 4
APP_ENSURE_OPEN = 4


